<!DOCTYPE html>
<html>
<head>
<title>Flashcards</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script src="js/jquery-3.1.0.js"></script>
<script src="js/scripts.js"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Learn JavaScript with Flashcards!</h1>
      <p>Click the terms below to see their definition!</p>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="well">
          <div  class="term">
            <p>Operators</p>
          </div>
          <div class="definition">
            <p>used to perform arithmetic and comparison operations</p>
          </div>
        </div>
      </div> <!--end column-->
      <div class="col-md-3 col-sm-6">
        <div class="well">
          <div  class="term">
            <p>Variables</p>
          </div>
          <div class="definition">
            <p>an identifier for values or functions</p>
          </div>
        </div>
      </div><!--end column-->
      <div class="col-md-3 col-sm-6">
        <div class="well">
          <div class="term">
            <p>Functions</p>
          </div>
          <div class="definition">
            <p>a section of code that performs a task and can be called multiple times</p>
          </div>
        </div>
      </div><!--end column-->
      <div class="col-md-3 col-sm-6">
        <div class="well">
          <div class="term">
            <p>Methods</p>
          </div>
          <div class="definition">
            <p>an action run on a piece of data</p>
          </div>
        </div>
      </div><!--end column-->
    </div><!--end first row-->
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="well">
          <div  class="term">
            <p>Arguments</p>
          </div>
          <div class="definition">
            <p>variables passed into a function</p>
          </div>
        </div>
      </div><!--end column-->
      <div class="col-md-3 col-sm-6">
        <div class="well">
          <div  class="term">
            <p>Parameters</p>
          </div>
          <div class="definition">
            <p>a variable that is assigned to an argument</p>
          </div>
        </div>
      </div><!--end column-->
      <div class="col-md-3 col-sm-6">
        <div class="well">
          <div class="term">
            <p>Strings</p>
          </div>
          <div class="definition">
            <p>primitive data type consisting of one or more characters</p>
          </div>
        </div>
      </div><!--end column-->
      <div class="col-md-3 col-sm-6">
        <div class="well">
          <div class="term">
            <p>Booleans</p>
          </div>
          <div class="definition">
            <p>a primitie data type the value of which can only be true or false</p>
          </div>
        </div>
      </div><!--end column-->
    </div><!--end second row-->
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="well">
          <div class="term">
            <p>Alert</p>
          </div>
          <div class="definition">
            <p>javascript method that alerts the user through a pop up message</p>
          </div>
        </div>
      </div><!--end column-->
      <div class="col-md-3 col-sm-6">
        <div class="well">
          <div  class="term">
            <p>Undefined</p>
          </div>
          <div class="definition">
            <p>a primitive data type that only has one value</p>
          </div>
        </div>
      </div><!--end column-->
      <div class="col-md-3 col-sm-6">
        <div class="well">
          <div class="term">
            <p>Escape</p>
          </div>
          <div class="definition">
            <p>allows symbols to be interpreted by the browser as text and not commands</p>
          </div>
        </div>
      </div><!--end column-->
      <div class="col-md-3 col-sm-6">
        <div class="well">
          <div class="term">
            <p>NaN</p>
          </div>
          <div class="definition">
            <p>a number value that indicates when something is not a numerical value</p>
          </div>
        </div>
      </div><!--end column-->
    </div><!--end third row-->
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="well">
          <div class="term">
            <p>Comments</p>
          </div>
          <div class="definition">
            <p>used to write reminders in the code that the compiler ignores</p>
          </div>
        </div>
      </div><!--end column-->
      <div class="col-md-3 col-sm-6">
        <div class="well">
          <div  class="term">
            <p>Attributes</p>
          </div>
          <div class="definition">
            <p>values associated with certain code</p>
          </div>
        </div>
      </div><!--end column-->
      <div class="col-md-3 col-sm-6">
        <div class="well">
          <div class="term">
            <p>Return</p>
          </div>
          <div class="definition">
            <p>passes back information from the function</p>
          </div>
        </div>
      </div><!--end column-->
      <div class="col-md-3 col-sm-6">
        <div class="well">
          <div class="term">
            <p>jQuery</p>
          </div>
          <div class="definition">
            <p>a javascript library that simplifies accesing the html</p>
          </div>
        </div>
      </div><!--end column-->
    </div><!--end fourth row-->
  </div><!--end container-->
</body>
</html>
